spring.application.name=hsAssgn

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hypersort
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
